// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BECB1B88240D470900A00291 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECB1B87240D470900A00291 /* AppDelegate.swift */; };
		BECB1B8A240D470900A00291 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECB1B89240D470900A00291 /* SceneDelegate.swift */; };
		BECB1B8C240D470900A00291 /* MapScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECB1B8B240D470900A00291 /* MapScreen.swift */; };
		BECB1B8F240D470900A00291 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BECB1B8D240D470900A00291 /* Main.storyboard */; };
		BECB1B91240D470C00A00291 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BECB1B90240D470C00A00291 /* Assets.xcassets */; };
		BECB1B94240D470C00A00291 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BECB1B92240D470C00A00291 /* LaunchScreen.storyboard */; };
		BECB1BA7240D50B400A00291 /* MapView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BECB1BA6240D50B400A00291 /* MapView.storyboard */; };
		BECB1BAA240D50FE00A00291 /* RecordedTripList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BECB1BA8240D50FE00A00291 /* RecordedTripList.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BECB1B84240D470900A00291 /* FloowMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FloowMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BECB1B87240D470900A00291 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BECB1B89240D470900A00291 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BECB1B8B240D470900A00291 /* MapScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapScreen.swift; sourceTree = "<group>"; };
		BECB1B8E240D470900A00291 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BECB1B90240D470C00A00291 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BECB1B93240D470C00A00291 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BECB1B95240D470C00A00291 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BECB1BA6240D50B400A00291 /* MapView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MapView.storyboard; sourceTree = "<group>"; };
		BECB1BA9240D50FE00A00291 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = FloowMap/Storyboards/Base.lproj/RecordedTripList.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BECB1B81240D470900A00291 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BECB1B7B240D470900A00291 = {
			isa = PBXGroup;
			children = (
				BECB1B86240D470900A00291 /* FloowMap */,
				BECB1B85240D470900A00291 /* Products */,
			);
			sourceTree = "<group>";
		};
		BECB1B85240D470900A00291 /* Products */ = {
			isa = PBXGroup;
			children = (
				BECB1B84240D470900A00291 /* FloowMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BECB1B86240D470900A00291 /* FloowMap */ = {
			isa = PBXGroup;
			children = (
				BECB1BA2240D4DC500A00291 /* Storyboards */,
				BECB1BA1240D4D9700A00291 /* Utilities */,
				BECB1B9F240D4D7600A00291 /* Managers */,
				BECB1B9D240D4D4300A00291 /* Model */,
				BECB1BA0240D4D8600A00291 /* Extensions */,
				BECB1B9E240D4D6800A00291 /* CustomViews */,
				BECB1B9C240D4CFB00A00291 /* Screens */,
				BECB1B9B240D4CC600A00291 /* Support */,
				BECB1B95240D470C00A00291 /* Info.plist */,
			);
			path = FloowMap;
			sourceTree = "<group>";
		};
		BECB1B9B240D4CC600A00291 /* Support */ = {
			isa = PBXGroup;
			children = (
				BECB1B87240D470900A00291 /* AppDelegate.swift */,
				BECB1B89240D470900A00291 /* SceneDelegate.swift */,
				BECB1B90240D470C00A00291 /* Assets.xcassets */,
				BECB1B92240D470C00A00291 /* LaunchScreen.storyboard */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		BECB1B9C240D4CFB00A00291 /* Screens */ = {
			isa = PBXGroup;
			children = (
				BECB1B8B240D470900A00291 /* MapScreen.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		BECB1B9D240D4D4300A00291 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		BECB1B9E240D4D6800A00291 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		BECB1B9F240D4D7600A00291 /* Managers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Managers;
			sourceTree = "<group>";
		};
		BECB1BA0240D4D8600A00291 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BECB1BA1240D4D9700A00291 /* Utilities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		BECB1BA2240D4DC500A00291 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				BECB1BA6240D50B400A00291 /* MapView.storyboard */,
				BECB1BA8240D50FE00A00291 /* RecordedTripList.storyboard */,
				BECB1B8D240D470900A00291 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BECB1B83240D470900A00291 /* FloowMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BECB1B98240D470C00A00291 /* Build configuration list for PBXNativeTarget "FloowMap" */;
			buildPhases = (
				BECB1B80240D470900A00291 /* Sources */,
				BECB1B81240D470900A00291 /* Frameworks */,
				BECB1B82240D470900A00291 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FloowMap;
			productName = FloowMap;
			productReference = BECB1B84240D470900A00291 /* FloowMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BECB1B7C240D470900A00291 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Myke Phillips";
				TargetAttributes = {
					BECB1B83240D470900A00291 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = BECB1B7F240D470900A00291 /* Build configuration list for PBXProject "FloowMap" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BECB1B7B240D470900A00291;
			productRefGroup = BECB1B85240D470900A00291 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BECB1B83240D470900A00291 /* FloowMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BECB1B82240D470900A00291 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BECB1B94240D470C00A00291 /* LaunchScreen.storyboard in Resources */,
				BECB1B91240D470C00A00291 /* Assets.xcassets in Resources */,
				BECB1BA7240D50B400A00291 /* MapView.storyboard in Resources */,
				BECB1B8F240D470900A00291 /* Main.storyboard in Resources */,
				BECB1BAA240D50FE00A00291 /* RecordedTripList.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BECB1B80240D470900A00291 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BECB1B8C240D470900A00291 /* MapScreen.swift in Sources */,
				BECB1B88240D470900A00291 /* AppDelegate.swift in Sources */,
				BECB1B8A240D470900A00291 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BECB1B8D240D470900A00291 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BECB1B8E240D470900A00291 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BECB1B92240D470C00A00291 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BECB1B93240D470C00A00291 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		BECB1BA8240D50FE00A00291 /* RecordedTripList.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BECB1BA9240D50FE00A00291 /* Base */,
			);
			name = RecordedTripList.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BECB1B96240D470C00A00291 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BECB1B97240D470C00A00291 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BECB1B99240D470C00A00291 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7A546TGD46;
				INFOPLIST_FILE = FloowMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.uk.TheFraternity.FloowMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		BECB1B9A240D470C00A00291 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7A546TGD46;
				INFOPLIST_FILE = FloowMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.uk.TheFraternity.FloowMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BECB1B7F240D470900A00291 /* Build configuration list for PBXProject "FloowMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BECB1B96240D470C00A00291 /* Debug */,
				BECB1B97240D470C00A00291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BECB1B98240D470C00A00291 /* Build configuration list for PBXNativeTarget "FloowMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BECB1B99240D470C00A00291 /* Debug */,
				BECB1B9A240D470C00A00291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BECB1B7C240D470900A00291 /* Project object */;
}
