<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fED-Li-Vog">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1KW-YC-Vft">
            <objects>
                <viewController id="Kxk-jI-Eh5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS4-Ao-CP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sqg-s3-8i4"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcQ-BS-qwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3C-Lb-cW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TLl-kk-jJS">
            <objects>
                <tabBarController id="fED-Li-Vog" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRp-uh-4hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ug8-6T-kiZ" kind="relationship" relationship="viewControllers" id="ZQU-ig-bHx"/>
                        <segue destination="Vfc-6K-bux" kind="relationship" relationship="viewControllers" id="Z1d-SL-hAy"/>
                        <segue destination="w6K-VU-9cs" kind="relationship" relationship="viewControllers" id="YJo-Fd-IXO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7u-MZ-HUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="200"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="na1-sY-hXC">
            <objects>
                <viewController id="Sv1-KE-S8b" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6H-rX-6nU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aWD-DX-Uou"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ekv-H7-aQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WN-GQ-Iuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1149"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fX8-Al-Kuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfc-6K-bux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="fZm-5D-AEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A69-2r-K4T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxk-jI-Eh5" kind="relationship" relationship="rootViewController" id="Pal-qR-KTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-HG-u9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="453"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LaJ-Qe-jdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6K-VU-9cs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="joe-Bg-yI6" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2A6-qt-DoI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sv1-KE-S8b" kind="relationship" relationship="rootViewController" id="8Li-dd-dN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y57-XQ-HDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1148"/>
        </scene>
        <!--MapView-->
        <scene sceneID="SPE-7x-Orj">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="ug8-6T-kiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Yo-Bh-fWt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W8-7c-Ewt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-235.04464285714283"/>
        </scene>
    </scenes>
</document>
